<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

      .ff-outfit-400 {
        font-family: "Outfit";
        font-weight: 200;
        font-size: 12px;
      }
      .ff-outfit-700 {
        font-family: "Outfit";
        font-weight: 700;
        font-size: 16px;
      }

      .center-screen {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
      }

      html {
        background-color: hsl(212, 45%, 89%);
      }

      div {
        background-color: hsl(0, 0%, 100%);
        border-radius: 15px;
        padding: 10px;
        width: 200px;
        height: 350px;
        box-shadow: 0px 5px 25px hsl(215, 12%, 49%);
      }

      img {
        border-radius: 10px;
        max-width: 100%;
        max-height: 100%;
      }
      p {
        text-align: center;
      }
    </style>
  </head>
  <body class="center-screen">
    <div>
      <img src="./images/image-qr-code.png" alt="qr-code" />
      <p class="ff-outfit-700">
        Improve your front-end skills by building projects
      </p>
      <p class="ff-outfit-400">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
